---
- name: "Add the Google Stackdriver monitoring yum repository."
  yum_repository:
    name: google-cloud-monitoring
    baseurl: "{{ stackdriver_monitoring_repo }}-$basearch"
    description: A google repo that contains monitoring stuff
    gpgkey: "{{ gpgkeys }}"
    gpgcheck: yes
    enabled: yes
    repo_gpgcheck: yes

- name: "Add the Google Stackdriver logging yum repository."
  yum_repository:
    name: google-cloud-logging
    baseurl: "{{ stackdriver_logging_repo }}-$basearch"
    description: A google repo that contains logging stuff
    gpgkey: "{{ gpgkeys }}"
    gpgcheck: yes
    enabled: yes
    repo_gpgcheck: yes

- name: "Yum installing {{ packages }}"
  yum:
    name: "{{ packages }}"
    state: present

- name: "adding stackdriver configs"
  template:
    src: stackdriver.sysconfig
    dest: "{{ stackdriver_sysconfig }}"
    backup: yes
  notify:
    - restart stackdriver

#did below like this cause loop didnt work will fix later
- name: "Starting service stackdriver-agent"
  systemd:
    state: started
    name: stackdriver-agent
    enabled: yes

- name: "Starting service google-fluentd"
  systemd:
    state: started
    name: google-fluentd
    enabled: yes

- name: Restart cron job exists
  cron:
    name: "restart stackdriver"
    minute: 0
    job: "service google-fluentd restart"
    user: "root"
  when: stackdriver_restart
